<!DOCTYPE html>
<html lang="en">
<head>
  <title>So Called Engineer's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#roms">ROMS</a></li>
        <li><a href="#kernels">KERNELS</a></li>
        <li><a href="#telegram">TeLEGRAM GROUP</a></li>
        <li><a href="#you">U CAN FIND ME ON</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>So Called Roms</h1>
  <p>Developed by your friendly SoCalledEngineer</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-9">
      <h2>About This Page</h2><br>
      <h4>In this page you can find all my works since from beginning.I will update this page as soon as I posted a new rom or kernel. </h4><br>
      <p><b>Disclaimer: </b>All my works are free.U dont need to pay even a single penny to me.All I want from you is to give me proper credits if you ever use my works in your roms(For developers).I am doing this in my free time just as a hobby so I dont accept any donations.</p>
      <p><b>A friendly request: </b> I just want to request u one thing..if you ever got a chance to help homeless and needy people please help them.I am not asking you to give them money but your help can be in any form.I would be more happy if you help them instead of giving me donations.</p><br/>
      <a href="https://t.me/So_Called_Engineer" target="_blank"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    <div class="col-sm-3">
      <span><img src="about.png" width=350 /></span>
    </div>
  </div>
</div>

<div class="row slideanim">
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <span><img src="question.png" width = "200"/></span><!--class="glyphicon glyphicon-globe logo slideanim"-->
    </div>
    <div class="col-sm-10">
      <h2>Why am i doing this?</h2><br>
      <h4><strong>REASON:</strong> It's pretty simple.I love android development.I always want to try different things everyday.We are humans humans after all.Curiousity is in our genes lol..According to me using something without knowing anything about it is just shit.So if you do got some time try to explore new things.Doing same thing everyday is kinda boring.I'm not saying that i'm good at this but knowing the fact that i know little about it gives me inspiration to learn a lot..Jope you get my point... </h4><br>
    </div>
  </div>
</div>
</div>

<!-- Container (Roms Section) -->
<div id="roms" class="container-fluid text-center">
  <h2>Roms</h2>
  <h4>Here are my works</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <a href="https://forum.xda-developers.com/galaxy-s6/general/called-rom-s6-s6-edge-called-engineer-t3790797" target="_blank"><span><img src="nougat.png" width=100 /></span></a>
      <h4>Nougat based</h4>
      <p>Based on s6 april patch</p>
    </div>
    <div class="col-sm-6">
      <a href="https://forum.xda-developers.com/galaxy-s6/samsung-galaxy-s-6--s-6-edge-unified-development/called-oreo-g92xf-s-k-t3869239" target="_blank"><span><img src="oreo.png" width=100 /></span></a>
      <h4>Oreo based</h4>
      <p>Based on a8 oreo</p>
    </div>
  </div>
  <br><br>
</div>

<div id="kernels" class="container-fluid text-center">
  <h2>Kernels</h2>
  <h4>Based on samsung official sources</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-12">
      <a href="https://forum.xda-developers.com/galaxy-s6-edge/development/called-kernel-t3865702" target="_blank"><span><img src="nougat.png" width=100 /></span></a>
      <h4>Nougat kernel</h4>
      <p>Only for S6Edge(F/I).Do not flash it on s6</p>
    </div>
  </div>
  <br><br>
</div>

<!-- Container (telegram Section) -->
<div id="telegram" class="container-fluid">
  <div class="text-center">
    <h3>Our Telegram Group</h3>
    <h4>Join here for getting awesome content about our S6</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Universal Rom and Kernel discussion of Exynos7420</h1>
        </div>
        <div class="panel-body">
          <p><strong> Click on join button to enter into our family</strong></p>
          <p><img src="telegram.png" width=100 /></p>
          <a href="https://t.me/joinchat/BthXKUet8JpU6DwEoQk1bA" target="_blank"><button class="btn btn-lg" style="color:black;">Join</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="you" class="container-fluid bg-grey">
  <div class="row slideanim">
  <h1 class="text-center">You Can Find Me On</h1>
  <h6 class="text-center">(click on the logo to reach me)</h6><br/>
  <div class="col-sm-3">
     <p class="text-center"><a href="https://forum.xda-developers.com/member.php?u=9158973" target="_blank"><img src="xda.png" width=50 /></a>----XDA</p>
  </div>
  <div class="col-sm-3">
    <p  class="text-center"><a href="https://github.com/so-called-engineer" target="_blank"><img src="github.png" width=100 /></a>----Github</p>
  </div>
  <div class="col-sm-3">
    <p  class="text-center"><a href="https://www.instagram.com/so.called.engineer/" target="_blank"><img src="instagram.png" width=45 /></a>----Instagram</p>
  </div>
  <div class="col-sm-3">
    <p  class="text-center"><a href="https://www.quora.com/profile/So-Called-Engineer-1" target="_blank"><img src="quora.png" width=45 /></a>----Quora</p><br/><br/>
  </div>
  <h1 class="text-center">Thank you</h1><br/>
  <h2 class="text-center">Happy Flashing...!</h2>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
